<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter</title>
    <link rel="stylesheet" href="../css/produtos.css">
    <link rel="shortcut icon" href="../img/hpicone.gif" type="image/x-icon">
</head>
<body>
    <header class="topo">
        <img src="../img/produtos.webp">
      </header>
      <main>
        <nav class="menu">
            <a href="#Pelucias">Pelúcias</a>
            <a href="#Jogos">Jogos</a>
            <a href="#Chocolates">Chocolates</a>
        </nav>    
        
        <section>
            <h2 id="Pelucias">Pelúcias</h2>
            <div class="galeria">
                <img src="../img/edwirgens.webp">
                <img src="../img/dobby.jpg">
                <img src="../img/dumbledore.webp">
                <img src="../img/harrypelucia.webp">
            </div>
        </section>

        <section>
            <h2 id="Jogos">Jogos</h2>
            <div class="jogos">
                <img src="../img/xadrez.png">
                <img src="../img/jogoludo.png">
            </div>
        </section>

        <section>
            <h2 id="Chocolates">Chocolates</h2>
            <div class="galeria"></div>
            <img src="../img/chocolatecard.jpg">
            <img src="../img/pomochocolate.jpg">
        </section>

      </main>
      <footer>
        <p>&copy - Copyright Todos os direitos reservados a Caroline </p>
      </footer>
    </p>

</body>
</html>